<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>{{title}}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <script src="script.js" type="text/javascript"></script>
        <style>
            table, th, td {
              border: 1px solid #cccccc;
              border-collapse: collapse;
            }
            th, td {
              padding: 5px;
              text-align: left;
            }

            svg {
                height: 1000px;
                width: 100%;
            }
            h2 {
                margin-top: 20px;
                font-size: x-large;
                font-weight: normal;
            }

            .graph{
                border:solid 1px #cccccc;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>{{title}}</h1>
            <div class="row">
                <div class="col-6">
                    <h2> Experiment parameters:</h2>
                    <table>
                        {% for key, value in params_dic.items() %}
                        <tr>
                            <th>{{key}}</th>
                            <td>{{value}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>

                <div class="col-6">
                    <h2> Experiment results:</h2>
                    <table>
                        {% for key, value in eval_dic.items() %}
                        <tr>
                            <th>{{key}}</th>
                            <td>{{"%.3f" | format(value)}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>

            <h2> Visualization:</h2>
            <div class="container graph">
                {{svg}}
            </div>

        </div>
    </body>
</html>