attrdict==2.0.1
beautifulsoup4==4.9.1
blis==0.4.1
boto==2.49.0
boto3==1.14.9
botocore==1.17.9
bs4==0.0.1
cairocffi==1.1.0
CairoSVG==2.4.2
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cssselect2==0.3.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.20
DateTime==4.3
defusedxml==0.6.0
docutils==0.15.2
drawSvg==1.6.0
gensim==3.8.3
geojson==2.5.0
hdbscan==0.8.26
idna==2.9
imageio==2.8.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
kiwisolver==1.2.0
llvmlite==0.33.0
MarkupSafe==1.1.1
matplotlib==3.2.2
murmurhash==1.0.2
nltk==3.5
numba==0.50.0
numpy==1.19.0
pageviewapi==0.4.0
pandas==1.0.5
Pillow==7.1.2
plac==1.1.3
preshed==3.0.2
pycparser==2.20
PyGSP==0.5.1
pynndescent==0.4.8
pyparsing==2.4.7
python-dateutil==2.8.1
python-igraph==0.8.2
pytz==2020.1
regex==2020.6.8
requests==2.24.0
s-dbw==0.4.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.0
seaborn==0.10.1
Shapely==1.7.0
six==1.15.0
sklearn==0.0
smart-open==2.0.0
soupsieve==2.0.1
spacy==2.3.0
srsly==1.0.2
tbb==2020.0.133
texttable==1.6.2
thinc==7.4.1
threadpoolctl==2.1.0
tinycss2==1.0.2
tqdm==4.46.1
umap-learn==0.4.4
urllib3==1.25.9
wasabi==0.7.0
webencodings==0.5.1
Wikipedia-API==0.5.4
zope.interface==5.1.0
